<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="MainWindow">
    <property name="title" translatable="1">Drawing Example</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="child">
      <object class="GtkDrawingArea" id="DrawingArea">
        <property name="hexpand">TRUE</property>
        <property name="vexpand">TRUE</property>
      </object>
    </property>
  </object>
</interface>
